{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Availability",
            "request": "launch",
            "mainClass": "assignment/assignment.Availability",
            "projectName": "assignment"
        },
        {
            "type": "java",
            "name": "Designation",
            "request": "launch",
            "mainClass": "assignment/assignment.Designation",
            "projectName": "assignment"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "assignment/assignment.Main",
            "projectName": "assignment"
        }
    ]
}